<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CWindowFrameWork" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAIAAAAAAAAAAAAAAEAGAAAAAAAAQAAAA=</HashCode>
      <FileName>src\FrameWork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CD3DFrameWork" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FXEIAgUAAAkAMACACAAAQQIBEIBEAGQAAAEQiAQCEAQ=</HashCode>
      <FileName>src\FrameWork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CResourceMgr" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAEAAAAAAAgAAAAAIAAAAAAAIQAAFAEAAgAQAA=</HashCode>
      <FileName>src\ResourceMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameObject" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAKAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>src\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityFactory_Arg" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAAAAACAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>src\EntityFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEntityCreator" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABBAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>src\EntityFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBearCreator" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>src\EntityFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRoom_Creator" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>src\EntityFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGhost_Creator" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAACAA=</HashCode>
      <FileName>src\EntityFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCardSkill_Creator" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAA=</HashCode>
      <FileName>src\EntityFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHatSkill_Creator" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>src\EntityFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEntityFactory" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAEAAABAABAQAAAAACAAAAAAA=</HashCode>
      <FileName>src\EntityFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBear" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>VBUAqAAAABEVBkCEAlAEAYAAIAMBiABIwZADAAYAIAA=</HashCode>
      <FileName>src\TedyBear.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCollideMgr" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAgAAAAAAAAAAAQAAAAAIAAAAAA=</HashCode>
      <FileName>src\Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICollidable" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAACEQAAAAAA=</HashCode>
      <FileName>src\Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICollider" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAIA=</HashCode>
      <FileName>src\Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBoundSphere" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAIBAAEAAAAEAIAIAAAAAAAAAAAAAiAAAA=</HashCode>
      <FileName>src\Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBoundBox_AABB" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBBAAAAAAAgAIAAFAAAAAAMAIAAAAAAAAAAAABAAAAg=</HashCode>
      <FileName>src\Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGhost" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUWqAAAAFAwAgIEAMAEAQAAYQMAiABIwZACAAAAAEA=</HashCode>
      <FileName>src\Ghost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAQAAAAAAiACAAAIhADBIBBQABAAJBACAAAIAg=</HashCode>
      <FileName>src\SceneMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneMgr" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAEAAAAAAICgCgAAQAIQAQAMAAAIIAAA=</HashCode>
      <FileName>src\SceneMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene_MainGame" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="CScene" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.441" />
        <Point X="5.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAAAAAABAAABAABAAAAACAQAAAA=</HashCode>
      <FileName>src\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRoom" Collapsed="true">
    <Position X="4.25" Y="7" Width="1.5" />
    <InheritanceLine Type="IProgressable" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="6.312" />
        <Point X="8.875" Y="6.76" />
        <Point X="5" Y="6.76" />
        <Point X="5" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQCCAAKAAAQAgAEAAAEAAAAAAACiAAAAQACAAAAAAA=</HashCode>
      <FileName>src\Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEntity" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEQAAIIAEAAwAkgMAAAAiZCAIgAgECAJCiIIAACAA=</HashCode>
      <FileName>src\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRenderable" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMessagable" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>src\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IProgressable" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IThinkable" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPickable" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAEAAAAAAIAAAAAAACAAAAAAAA=</HashCode>
      <FileName>src\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>